{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6","dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "downlevelIteration": true
  },
  "files": [
    "app/popup/index.tsx"
  ],
  "includes": [
    "./app/**/*.ts"
  ],
  "include": [
    "app"
  ]
}
